Manifest-Version: 1.0
Created-By: 1.8.0_65 (Oracle Corporation)

Name: test
Java-Card-CAP-File-Version: 2.1
Java-Card-Package-AID: 0x74:0x65:0x73:0x74:0x70:0x61:0x69:0x64
Java-Card-Integer-Support-Required: FALSE
Java-Card-CAP-Creation-Time: Fri Jul 13 15:25:43 CEST 2018
Java-Card-Imported-Package-2-AID: 0xa0:0x00:0x00:0x00:0x62:0x00:0x01
Java-Card-Converter-Provider: Sun Microsystems Inc.
Java-Card-Imported-Package-2-Version: 1.0
Java-Card-Applet-1-AID: 0x74:0x65:0x73:0x74:0x70:0x61:0x69:0x64:0x31
Java-Card-Imported-Package-1-Version: 1.3
Java-Card-Package-Version: 0.0
Java-Card-Converter-Version: 1.3
Java-Card-Applet-1-Name: Test
Java-Card-Package-Name: test
Java-Card-Imported-Package-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x01:0x01

